<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#d1e0e0"
    android:padding="5dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:textSize="18sp"
        android:id="@+id/tvCategory"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/ibDelete"
        android:background="@null"
        android:src="@drawable/ic_delete"
        android:layout_alignTop="@+id/tvCategory"
        android:layout_alignParentEnd="true" />

</RelativeLayout>